<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank_management_system.UserTransactionHistoryController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="733.0" layoutX="-3.0" layoutY="-8.0" stroke="WHITE" strokeType="INSIDE" width="229.0" />
    <Button layoutX="15.0" layoutY="670.0" onAction="#onBackClick" prefHeight="30.0" prefWidth="178.0" text="&lt;&lt;&lt;     Log Out">
        <font>
        <Font name="Consolas" size="12.0" />
        </font>
    </Button>
    <GridPane layoutX="283.0" layoutY="294.0" prefHeight="380.0" prefWidth="678.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="391.93335571289066" minHeight="10.0" prefHeight="390.46664428710943" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="391.93335571289066" minHeight="10.0" prefHeight="87.53335571289062" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button onAction="#handleExportCSV" text="Export CSV" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TableView fx:id="transactionTable" prefHeight="342.0" prefWidth="732.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="138.66668701171875" text="Date" />
                <TableColumn fx:id="amountColumn" prefWidth="162.4000244140625" text="Amount" />
                <TableColumn fx:id="balanceColumn" prefWidth="174.39996337890625" text="Balance" />
                <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Description" />
            </columns>
        </TableView>
    </GridPane>
    <Text fx:id="clientName" layoutX="248.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, " wrappingWidth="509.52728271484375">
        <font>
          <Font size="47.0" />
        </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#348199" height="140.0" layoutX="283.0" layoutY="127.0" stroke="WHITE" strokeType="INSIDE" width="452.0" />
    <Text fill="WHITE" layoutX="304.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" wrappingWidth="145.87002563476562">
        <font>
          <Font name="Century Gothic" size="29.0" />
        </font>
    </Text>
    <Text fx:id="balance" fill="WHITE" layoutX="304.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHP" wrappingWidth="415.4700622558594">
        <font>
          <Font name="Century Gothic" size="45.0" />
        </font>
    </Text>
    <Text layoutX="82.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Money" wrappingWidth="75.00798034667969" />
    <Text layoutX="71.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Loan" wrappingWidth="75.00798034667969" />
    <TextField alignment="TOP_LEFT" focusTraversable="false" layoutX="1023.0" layoutY="125.0" prefHeight="506.0" prefWidth="198.0" />
    <TextField fx:id="sendMoney" layoutX="14.0" layoutY="203.0" onAction="#sendMoney" prefHeight="41.0" prefWidth="198.0" promptText="PHP" />
    <Button fx:id="sendMoneyButton" layoutX="85.0" layoutY="252.0" mnemonicParsing="false" onAction="#sendMoneyButton" text="Send" />
    <TextField fx:id="sendMoneyAccount" layoutX="14.0" layoutY="155.0" onAction="#sendMoneyAccount" prefHeight="41.0" prefWidth="198.0" promptText="Account Number" />
    <TextField fx:id="requestMoney" layoutX="10.0" layoutY="357.0" onAction="#requestMoney" prefHeight="41.0" prefWidth="198.0" promptText="PHP" />
    <Button fx:id="requestMoneyButton" layoutX="85.0" layoutY="405.0" mnemonicParsing="false" onAction="#requestMoneyButton" text="Loan" />
</AnchorPane>
